在进行了这么多次的面试，需要会对面试中出现的问题进行分析，在面试前一天时，
我都会对技术上的进行回顾，虽不知第二天会问到什么，但准备了总是没错的，
在第二天面试的途中，我会针对前几次面试途中遇到但是答不起的知识点用手机去进行查询。
在面试的时候，自己的状态要有一种改变，你在面试中的状态与你出来后的状态是截然不同的
（自己都能感受到）。
同时，在面试之前时需要有种这场面试尽全力，不管你进去看到公司的大小或者环境。
在面试中需要有良好的心境，不管你遇到的是什么（我曾在一家面试中遇到我进去自我介绍都不用，
直接就开始对我提问，还是询问与二叉树红黑树相关的，当时我在前一天只看了简单的二叉树，
几分钟后面是就结束了，我出来后感觉很好玩，并未有面试失败后的情绪），
最后，基本上所能问到你的都是关于简历上所呈现的。

总结：面试前的准备，基本的良好心态（无我/皮），结束后的问题总结