<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.48" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://javajf.cn/java/cloud-session.html"><meta property="og:site_name" content="note-md"><meta property="og:title" content="分布式session"><meta property="og:type" content="article"><meta property="og:image" content="https://javajf.cn/"><meta property="og:updated_time" content="2022-07-07T10:31:10.000Z"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="分布式session"><meta property="article:tag" content="session"><meta property="article:published_time" content="2020-01-01T00:00:00.000Z"><meta property="article:modified_time" content="2022-07-07T10:31:10.000Z"><meta name="robots" content="all"><meta name="author" content="jf"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="keywords" content="Java基础, 多线程, JVM, 虚拟机, 数据库, MySQL, Spring, Redis, MyBatis, 系统设计, 分布式, RPC, 高可用, 高并发"><meta name="apple-mobile-web-app-capable" content="yes"><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5dd2e8c97962d57b7b8fea1737c01743";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><link rel="stylesheet" href="/iconfont/iconfont.css"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>分布式session | note-md</title><meta name="description" content="「学习笔记！">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.121c0181.css">
    <link rel="modulepreload" href="/assets/app.9aa68491.js"><link rel="modulepreload" href="/assets/cloud-session.html.42fb004e.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/cloud-session.html.7e63b7a9.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><!----><!----><span class="site-name">note-md</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/home.html" class="nav-link" aria-label="笔记"><span class="icon iconfont icon-edit" style=""></span>笔记<!----></a></div><div class="nav-item hide-in-mobile"><a href="/architecture/" class="nav-link" aria-label="架构专区"><span class="icon iconfont icon-edit" style=""></span>架构专区<!----></a></div><div class="nav-item hide-in-mobile"><a href="/open-source/" class="nav-link" aria-label="开源专区"><span class="icon iconfont icon-github" style=""></span>开源专区<!----></a></div><div class="nav-item hide-in-mobile"><a href="/books/" class="nav-link" aria-label="技术书籍"><span class="icon iconfont icon-book" style=""></span>技术书籍<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="个人中心"><span class="title"><span class="icon iconfont icon-anonymous" style=""></span>个人中心</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/article/" class="nav-link" aria-label="文章"><span class="icon iconfont icon-note" style=""></span>文章<!----></a></li><li class="dropdown-item"><a href="/category/" class="nav-link" aria-label="分类"><span class="icon iconfont icon-categoryselected" style=""></span>分类<!----></a></li><li class="dropdown-item"><a href="/tag/" class="nav-link" aria-label="标签"><span class="icon iconfont icon-list" style=""></span>标签<!----></a></li><li class="dropdown-item"><a href="/encrypted/" class="nav-link" aria-label="加密文章"><span class="icon iconfont icon-command" style=""></span>加密文章<!----></a></li><li class="dropdown-item"><a href="/star/" class="nav-link" aria-label="收藏文章"><span class="icon iconfont icon-like" style=""></span>收藏文章<!----></a></li><li class="dropdown-item"><a href="/timeline/" class="nav-link" aria-label="时间线"><span class="icon iconfont icon-time" style=""></span>时间线<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="网站相关"><span class="title"><span class="icon iconfont icon-about" style=""></span>网站相关</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/about-the-author/" class="nav-link" aria-label="关于作者"><span class="icon iconfont icon-zuozhe" style=""></span>关于作者<!----></a></li><li class="dropdown-item"><a href="/about/history.html" class="nav-link" aria-label="网站历史"><span class="icon iconfont icon-time" style=""></span>网站历史<!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://gitee.com/cps007/notemd" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><svg xmlns="http://www.w3.org/2000/svg" class="icon gitee-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="gitee icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm242.97-533.34H482.39a23.7 23.7 0 0 0-23.7 23.7l-.03 59.28c0 13.08 10.59 23.7 23.7 23.7h165.96a23.7 23.7 0 0 1 23.7 23.7v11.85a71.1 71.1 0 0 1-71.1 71.1H375.71a23.7 23.7 0 0 1-23.7-23.7V423.11a71.1 71.1 0 0 1 71.1-71.1h331.8a23.7 23.7 0 0 0 23.7-23.7l.06-59.25a23.73 23.73 0 0 0-23.7-23.73H423.11a177.78 177.78 0 0 0-177.78 177.75v331.83c0 13.08 10.62 23.7 23.7 23.7h349.62a159.99 159.99 0 0 0 159.99-159.99V482.33a23.7 23.7 0 0 0-23.7-23.7z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-java" style=""></span><span class="title">Java</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-java" style=""></span><span class="title">基础</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><a href="/java/test.html" class="nav-link sidebar-link sidebar-page" aria-label="测试md"><!---->测试md<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/java-log.html" class="nav-link sidebar-link sidebar-page" aria-label="Java日志框架"><!---->Java日志框架<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/java-jsr303.html" class="nav-link sidebar-link sidebar-page" aria-label="JSR303校验"><!---->JSR303校验<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/java-exception.html" class="nav-link sidebar-link sidebar-page" aria-label="异常处理"><!---->异常处理<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/23-design-patterns.html" class="nav-link sidebar-link sidebar-page" aria-label="23种设计模式整理"><!---->23种设计模式整理<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/jvm.html" class="nav-link sidebar-link sidebar-page" aria-label="jvm"><!---->jvm<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/mq.html" class="nav-link sidebar-link sidebar-page" aria-label="MQ"><!---->MQ<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/nacos-gateway-sentinel-sleuth.html" class="nav-link sidebar-link sidebar-page" aria-label="nacos、gateway、sentinel、sleuth"><!---->nacos、gateway、sentinel、sleuth<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/nacos-note.html" class="nav-link sidebar-link sidebar-page" aria-label="Nacos笔记"><!---->Nacos笔记<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/oss.html" class="nav-link sidebar-link sidebar-page" aria-label="OSS"><!---->OSS<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/spring-cloud-alibaba-note-basis.html" class="nav-link sidebar-link sidebar-page" aria-label="SpringCloud-Alibaba项目笔记-基础篇"><!---->SpringCloud-Alibaba项目笔记-基础篇<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/spring-cloud-alibaba-note-high-level.html" class="nav-link sidebar-link sidebar-page" aria-label="SpringCloud-Alibaba项目笔记-高级篇"><!---->SpringCloud-Alibaba项目笔记-高级篇<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/spring-cloud-alibaba-note-cluster.html" class="nav-link sidebar-link sidebar-page" aria-label="SpringCloud-Alibaba项目笔记-集群篇"><!---->SpringCloud-Alibaba项目笔记-集群篇<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/swagger.html" class="nav-link sidebar-link sidebar-page" aria-label="swagger"><!---->swagger<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/spring-cloud-core-components.html" class="nav-link sidebar-link sidebar-page" aria-label="spring cloud 的几大组件"><!---->spring cloud 的几大组件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/java/cloud-session.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="分布式session"><!---->分布式session<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/java/cloud-session.html#分布式-session" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="分布式 session"><!---->分布式 session<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/java/cloud-session.html#_7-1-分析" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="7.1 分析"><!---->7.1 分析<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/java/cloud-session.html#_7-2-解决session已知弊端" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="7.2 解决session已知弊端："><!---->7.2 解决session已知弊端：<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/java/cloud-session.html#_7-3-开始" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="7.3 开始"><!---->7.3 开始<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/java/cloud-lock-cache.html" class="nav-link sidebar-link sidebar-page" aria-label="分布式锁、缓存"><!---->分布式锁、缓存<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/local-cloud-affairs-seata.html" class="nav-link sidebar-link sidebar-page" aria-label="本地事务、分布式事务及seata"><!---->本地事务、分布式事务及seata<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/single-sign-on.html" class="nav-link sidebar-link sidebar-page" aria-label="单点登录（SSO）"><!---->单点登录（SSO）<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/timed-task.html" class="nav-link sidebar-link sidebar-page" aria-label="定时任务"><!---->定时任务<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/asynchronous.html" class="nav-link sidebar-link sidebar-page" aria-label="异步"><!---->异步<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/mybatis-plus.html" class="nav-link sidebar-link sidebar-page" aria-label="整合mybatis-plus"><!---->整合mybatis-plus<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/permission-management.html" class="nav-link sidebar-link sidebar-page" aria-label="权限管理"><!---->权限管理<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/jmeter.html" class="nav-link sidebar-link sidebar-page" aria-label="jmeter性能压测"><!---->jmeter性能压测<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/template-engine-thymeleaf.html" class="nav-link sidebar-link sidebar-page" aria-label="模板引擎-Thymeleaf"><!---->模板引擎-Thymeleaf<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/java/elastic-search.html" class="nav-link sidebar-link sidebar-page" aria-label="ElasticSearch"><!---->ElasticSearch<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-featured" style=""></span><span class="title">新特性</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-tool" style=""></span><span class="title">数据库</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-tool" style=""></span><span class="title">前端</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-tool" style=""></span><span class="title">Linux</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-tool" style=""></span><span class="title">开发工具</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->分布式session</h1><div class="page-info"><span class="author-info" aria-label="作者" localizeddate="2020年1月1日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="/article/" target="_blank" rel="noopener noreferrer">jf</a></span><span property="author" content="jf"></span></span><span class="category-info" aria-label="分类" localizeddate="2020年1月1日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li class="category clickable" role="navigation">Java</li><li class="category clickable" role="navigation">Cloud</li><meta property="articleSection" content="Java,Cloud"></ul></span><span aria-label="标签" localizeddate="2020年1月1日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag clickable" role="navigation">session</li></ul><meta property="keywords" content="session"></span><span class="date-info" aria-label="写作日期" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2020年1月1日</span><meta property="datePublished" content="2020-01-01T00:00:00.000Z"></span><!----><span class="words-info" aria-label="字数" localizeddate="2020年1月1日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 179 字</span><meta property="wordCount" content="179"></span><!----><span class="reading-time-info" aria-label="阅读时间" localizeddate="2020年1月1日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/java/cloud-session.html#分布式-session" class="router-link-active router-link-exact-active toc-link level2">分布式 session</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/java/cloud-session.html#_7-1-分析" class="router-link-active router-link-exact-active toc-link level3">7.1 分析</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/java/cloud-session.html#_7-2-解决session已知弊端" class="router-link-active router-link-exact-active toc-link level3">7.2 解决session已知弊端：</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/java/cloud-session.html#_7-3-开始" class="router-link-active router-link-exact-active toc-link level3">7.3 开始</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="分布式-session" tabindex="-1"><a class="header-anchor" href="#分布式-session" aria-hidden="true">#</a> 分布式 session</h2><h3 id="_7-1-分析" tabindex="-1"><a class="header-anchor" href="#_7-1-分析" aria-hidden="true">#</a> 7.1 分析</h3><p><img src="/assets/true-image-20210926162217627.2385cc09.png" alt="image-20210926162217627"></p><h3 id="_7-2-解决session已知弊端" tabindex="-1"><a class="header-anchor" href="#_7-2-解决session已知弊端" aria-hidden="true">#</a> 7.2 解决session已知弊端：</h3><p><img src="/assets/true-image-20210926163452492.d824ff42.png" alt="image-20210926163452492"></p><p><img src="/assets/true-image-20210926163659508.6a084e86.png" alt="image-20210926163659508"></p><p>使用第一种，但是存在子域名问题，所以使用SpringSession</p><p><img src="/assets/true-image-20210926165049222.0fc114b8.png" alt="image-20210926165049222"></p><h3 id="_7-3-开始" tabindex="-1"><a class="header-anchor" href="#_7-3-开始" aria-hidden="true">#</a> 7.3 开始</h3><h4 id="_7-3-1-依赖、启动类" tabindex="-1"><a class="header-anchor" href="#_7-3-1-依赖、启动类" aria-hidden="true">#</a> 7.3.1 依赖、启动类</h4><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 整合springsession --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.session<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-session-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@EnableRedisHttpSession</span>     <span class="token comment">//开启springsession</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="_7-3-2-配置-放大作用域" tabindex="-1"><a class="header-anchor" href="#_7-3-2-配置-放大作用域" aria-hidden="true">#</a> 7.3.2 配置，放大作用域</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SessionConfig</span><span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Bean</span>
   <span class="token keyword">public</span> <span class="token class-name">CookieSerializer</span> <span class="token function">cookieSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">DefaultCookieSerializer</span> cookieSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultCookieSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//放大作用域</span>
      cookieSerializer<span class="token punctuation">.</span><span class="token function">setDomainName</span><span class="token punctuation">(</span><span class="token string">&quot;yumall.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      cookieSerializer<span class="token punctuation">.</span><span class="token function">setCookieName</span><span class="token punctuation">(</span><span class="token string">&quot;YUMALLSESSION&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> cookieSerializer<span class="token punctuation">;</span><span class="token punctuation">}</span>
   <span class="token annotation punctuation">@Bean</span>
   <span class="token keyword">public</span> <span class="token class-name">RedisSerializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">springSessionDefaultRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GenericJackson2JsonRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-properties ext-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">spring.session.store-type</span><span class="token punctuation">=</span><span class="token value attr-value">redis</span>
<span class="token key attr-name">server</span><span class="token punctuation">:</span>
<span class="token key attr-name">  servlet</span><span class="token punctuation">:</span>
<span class="token key attr-name">    session</span><span class="token punctuation">:</span>
<span class="token key attr-name">      timeout</span><span class="token punctuation">:</span> <span class="token value attr-value">30m</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_7-3-2-开始" tabindex="-1"><a class="header-anchor" href="#_7-3-2-开始" aria-hidden="true">#</a> 7.3.2 开始</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>LOGIN_USER<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${session.loginUser != null}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>欢迎, [[${session.loginUser.nickname}]]<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${session.loginUser == null}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://auth.yumall.com/login.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>你好，请登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://gitee.com/cps007/notemd/edit/main/docs/java/cloud-session.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><span class="info">2022/7/7 18:31:10</span></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: iskong9@163.com">jinfang</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/java/spring-cloud-core-components.html" class="nav-link prev" aria-label="spring cloud 的几大组件"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->spring cloud 的几大组件</div></a><a href="/java/cloud-lock-cache.html" class="nav-link next" aria-label="分布式锁、缓存"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">分布式锁、缓存<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><a href="https://beian.miit.gov.cn/" target="_blank">黔ICP备2022xxxxxx号-1</a></div><div class="copyright">Copyright © 2022 jf</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.9aa68491.js" defer></script>
  </body>
</html>
